Repository: devcuber/AcademyCore2
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: English
es: Inglés

source: You must select at least one age segment.
es: Debes seleccionar al menos un segmento de edad.

source: You must select at least one medical condition.
es: Debes seleccionar al menos una condición médica

source: Academy Management
es: Academia Administracion

source: Code
es: Código

source: Name
es: Nombre

source: Age Segments
es: Segmentos de edades

source: Health Conditions
es: Condiciones de Salud

source: Product
es: Producto

source: Products
es: Productos

source: Instructors
es: Instructores

source: Start Time
es: Fecha Inicio

source: End Time
es: Fecha Fin

source: Academy Profile
es: Perfil de Academia

source: Academy Profiles
es: Perfiles de la academia

source: Current Status
es: Estado actual

source: Age
es: Edad

source: Age Segment
es: Segmento de edad

source: No image available
es: No hay imagen disponible

source: Photo Preview
es: Vista previa de foto

source: GENERAL INFORMATION
es: INFORMACION GENERAL

source: HEALTH CONDITIONS
es: CONDICIONES DE SALUD

source: DISCOVERY SOURCE
es: FUENTE DE DESCUBRIMIENTO

source: Source Name
es: Nombre de la fuente

source: Discovery Source
es: Fuente de Descubrimiento

source: Discovery Sources
es: Fuentes de Descubrimiento

source: Condition Name
es: Nombre de la condición

source: Medical Condition
es: Condicion Médica

source: Medical Conditions
es: Condiciones Médicas

source: Status Name
es: Estado

source: Access Status
es: Estado de acceso

source: Access Statuses
es: Estados de acceso

source: First name
es: Nombre

source: Last name
es: Apellido Paterno

source: Second last name
es: Apellido Materno

source: Birth date
es: Fecha de nacimiento

source: Address
es: Dirección

source: Male
es: Masculino

source: Female
es: Femenino

source: Other
es: Otro

source: Gender
es: Género

source: Phone number
es: Teléfono

source: Email address
es: Correo Electrónico

source: Photo
es: Foto

source: How did you hear about us?
es: ¿Cómo se enteró de nosotros?

source: Additional details
es: Detalles adicionales

source: Provide more details about how you heard about the academy.
es: Proporciona más detalles sobre cómo te enteraste de la academia.

source: Medical condition details
es: Detalles de la condición médica

source: Weight (kg)
es: Peso (Kg)

source: Height (m)
es: Altura (m)

source: Age segment
es: Segmento de edad

source: The phone number must contain only digits and be between 10 and 15 characters long.
es: El número de teléfono debe contener solo dígitos y tener entre 10 y 15 caracteres.

source: The CURP must follow a valid format.
es: El CURP debe tener un formato válido.

source: Member code
es: Miembro

source: Enrollment date
es: Fecha de inscripción

source: Medical conditions
es: Condiciones Médicas

source: Member
es: Miembro

source: Members
es: Miembros

source: New member
es: Nuevo miembro

source: Status
es: Estado

source: Reason
es: Motivo

source: Changed by
es: Modificado por

source: Date changed
es: Fecha de modificación

source: Member Access Log
es: Registro de acceso del miembro

source: Member Access Logs
es: Registros de acceso de los miembros

source: Cannot modify an existing status. You can only add new statuses.
es: No se puede modificar un estado existente. Solo se pueden agregar nuevos estados.

source: Relation Name
es: Parentesco

source: Contact Relation
es: Relación de Contacto

source: Contact Relations
es: Relaciones de Contacto

source: Relation
es: Parentesco

source: Primary contact
es: Contacto de Pre-registro

source: Emergency contact
es: Contacto de emergencia

source: Member Contact
es: Contacto del miembro

source: Member Contacts
es: Contactos del miembro

source: Segment Name
es: Segmento

source: Minimum Age
es: Edad mínima

source: Minimum age for this segment in years.
es: Edad mínima para este segmento (en años).

source: Maximum Age
es: Edad máxima

source: Maximum age for this segment in years.
es: Edad máxima para este segmento (en años).

source: Minimum age must be less than maximum age.
es: La edad mínima debe ser menor que la edad máxima.

source: The age range overlaps with an existing segment: %(segment)s.
es: El rango de edad se superpone con un segmento existente: %(segment)s.

source: Payments Management
es: Pago Administración

source: Due Day
es: Fecha limite de pago

source: monthly fee
es: Cuota mensual

source: Member Payment Profile
es: Perfil de pago

source: Member Payment Profiles
es: Perfiles de pago

source: No registrations were canceled because they were already in DONE status.
es: No se cancelaron registros porque ya estaban en estado FINALIZADO.

source: Convert selected items to Members
es: Convertir los elementos seleccionados en Miembros

source: Cancel selected PreRegisters
es: Cancelar Pre-Registros seleccionados

source: General Information
es: Información General

source: TERMS AND CONDITIONS
es: TERMINOS Y CONDICIONES

source: Pre-Registration
es: Pre-Registro

source: I accept the Terms and Conditions
es: Acepto los términos y condiciones

source: You must accept the Terms and Conditions to continue.
es: Debes aceptar los Términos y Condiciones para continuar

source: You cannot select 'None' alongside other medical conditions.
es: No puedes seleccionar 'Ninguna' junto con otras condiciones médicas.

source: created at
es: creado el

source: Accepted Terms and Conditions
es: Términos y Condiciones Aceptados

source: Pending
es: Pendiente

source: Done
es: Finalizado

source: Canceled
es: Cancelado

source: approval status
es: Estado de aprobación

source: Pre-register
es: Pre-registro

source: Pre-registers
es: Pre-registros

source: Pre-register Contact
es: Contacto de Pre-registro

source: Pre-register Contacts
es: Contactos de Pre-registro

source: Terms and Conditions
es: Términos y Condiciones

source: Pre-register Form
es: Formulario de Pre-registro

source: Personal Information
es: Información Personal

source: Last Name
es: Apellido Paterno

source: Take Photo
es: Tomar Foto

source: Choose from Gallery
es: Elegir de la galería

source: Birth Date
es: Fecha de nacimiento

source: Phone Number
es: Teléfono

source: Email
es: Correo Electrónico

source: Contact Information
es: Información de Contacto

source: Main Contact
es: Contacto Principal

source: Contact Name
es: Nombre del contacto

source: Select Relation
es: Seleccionar relación

source: Emergency Contact
es: Contacto de emergencia

source: Medical Information
es: Información médica

source: Blood Type
es: Tipo de sangre

source: Medical Condition Details
es: Detalles de la condición médica

source: Please provide additional details if you think it is necessary ...
es: Por favor, proporcione detalles adicionales si lo considera necesario...

source: Referral Source
es: Fuente de referencia

source: Details
es: Detalles

source: Legal Agreements
es: Acuerdos Legales

source: I accept the
es: Acepto los

source: regulations, privacy notice, terms and conditions
es: reglamentos, aviso de privacidad, términos y condiciones

source: Confirmation
es: Confirmación

source: Submit
es: Enviar

source: Pre-registration Successful
es: Pre-registro exitoso

source: Success!
es: ¡Operación Exitosa!

source: Your pre-registration has been successfully submitted.
es: Tu pre-registro se ha enviado con éxito.

source: Your folio:
es: Tu folio:

source: Back to Pre-register
es: Volver al Pre-registro
